{
  "emeraldwalk.runonsave": {
    "autoClearConsole": true,
    "commands": [
      {
        "notMatch": "compiled.*",
        "cmd": "cd /mnt/d/Desktop/Repos/oJo/ & python compile.py"
      }
    ]
  }
}
